<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>0</pc>
			<id><![CDATA[BLRGDDR4M3WM2LC6]]></id>
			<name><![CDATA[IA]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled2]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>13000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>0</pc>
			</singer>
			<cc><t>0</t><v id="R">106</v></cc>
			<cc><t>0</t><v id="B">0</v></cc>
			<cc><t>0</t><v id="C">13</v></cc>
			<cc><t>15</t><v id="C">65</v></cc>
			<cc><t>30</t><v id="D">62</v></cc>
			<cc><t>30</t><v id="C">50</v></cc>
			<cc><t>120</t><v id="D">70</v></cc>
			<cc><t>180</t><v id="D">71</v></cc>
			<cc><t>240</t><v id="D">73</v></cc>
			<cc><t>300</t><v id="D">75</v></cc>
			<cc><t>390</t><v id="D">76</v></cc>
			<cc><t>450</t><v id="D">77</v></cc>
			<cc><t>540</t><v id="D">78</v></cc>
			<cc><t>570</t><v id="D">79</v></cc>
			<cc><t>690</t><v id="D">80</v></cc>
			<cc><t>780</t><v id="D">81</v></cc>
			<cc><t>900</t><v id="D">82</v></cc>
			<cc><t>1590</t><v id="D">80</v></cc>
			<cc><t>1800</t><v id="D">78</v></cc>
			<cc><t>1890</t><v id="D">77</v></cc>
			<cc><t>1920</t><v id="D">75</v></cc>
			<cc><t>3870</t><v id="D">76</v></cc>
			<cc><t>3900</t><v id="D">78</v></cc>
			<cc><t>3930</t><v id="D">79</v></cc>
			<cc><t>3990</t><v id="D">81</v></cc>
			<cc><t>4110</t><v id="D">82</v></cc>
			<cc><t>4230</t><v id="D">83</v></cc>
			<cc><t>4410</t><v id="D">84</v></cc>
			<cc><t>4980</t><v id="D">83</v></cc>
			<cc><t>5010</t><v id="D">82</v></cc>
			<cc><t>5100</t><v id="D">81</v></cc>
			<cc><t>5130</t><v id="D">80</v></cc>
			<cc><t>5220</t><v id="D">78</v></cc>
			<cc><t>5340</t><v id="D">76</v></cc>
			<cc><t>5370</t><v id="D">74</v></cc>
			<cc><t>5430</t><v id="D">73</v></cc>
			<cc><t>5460</t><v id="D">71</v></cc>
			<cc><t>5490</t><v id="D">70</v></cc>
			<cc><t>5520</t><v id="D">66</v></cc>
			<cc><t>5550</t><v id="D">64</v></cc>
			<cc><t>5580</t><v id="D">61</v></cc>
			<cc><t>5640</t><v id="D">59</v></cc>
			<cc><t>5670</t><v id="D">51</v></cc>
			<cc><t>5700</t><v id="D">64</v></cc>
			<cc><t>5730</t><v id="D">49</v></cc>
			<cc><t>5760</t><v id="D">45</v></cc>
			<cc><t>5910</t><v id="D">62</v></cc>
			<cc><t>6060</t><v id="D">64</v></cc>
			<cc><t>6150</t><v id="D">67</v></cc>
			<cc><t>6180</t><v id="D">68</v></cc>
			<cc><t>6240</t><v id="D">70</v></cc>
			<cc><t>6270</t><v id="D">71</v></cc>
			<cc><t>6330</t><v id="D">72</v></cc>
			<cc><t>6360</t><v id="D">73</v></cc>
			<cc><t>6390</t><v id="D">75</v></cc>
			<cc><t>6480</t><v id="D">77</v></cc>
			<cc><t>6540</t><v id="D">78</v></cc>
			<cc><t>6570</t><v id="D">80</v></cc>
			<cc><t>6630</t><v id="D">81</v></cc>
			<cc><t>6660</t><v id="D">82</v></cc>
			<cc><t>6750</t><v id="D">83</v></cc>
			<cc><t>6840</t><v id="D">84</v></cc>
			<cc><t>7110</t><v id="D">87</v></cc>
			<cc><t>7140</t><v id="D">88</v></cc>
			<cc><t>7380</t><v id="D">90</v></cc>
			<cc><t>8160</t><v id="D">89</v></cc>
			<cc><t>8190</t><v id="D">88</v></cc>
			<cc><t>8250</t><v id="D">87</v></cc>
			<cc><t>8310</t><v id="D">86</v></cc>
			<cc><t>8370</t><v id="D">84</v></cc>
			<cc><t>8460</t><v id="D">82</v></cc>
			<cc><t>8520</t><v id="D">80</v></cc>
			<cc><t>8670</t><v id="D">78</v></cc>
			<cc><t>8880</t><v id="D">77</v></cc>
			<cc><t>9180</t><v id="D">76</v></cc>
			<cc><t>9630</t><v id="D">77</v></cc>
			<cc><t>9720</t><v id="D">78</v></cc>
			<cc><t>9780</t><v id="D">79</v></cc>
			<cc><t>9810</t><v id="D">81</v></cc>
			<cc><t>9840</t><v id="D">82</v></cc>
			<cc><t>9900</t><v id="D">78</v></cc>
			<cc><t>9930</t><v id="D">79</v></cc>
			<cc><t>10080</t><v id="D">80</v></cc>
			<cc><t>10200</t><v id="D">81</v></cc>
			<cc><t>10290</t><v id="D">82</v></cc>
			<cc><t>10380</t><v id="D">83</v></cc>
			<cc><t>10500</t><v id="D">84</v></cc>
			<cc><t>10765</t><v id="D">80</v></cc>
			<cc><t>10855</t><v id="D">81</v></cc>
			<cc><t>10865</t><v id="D">82</v></cc>
			<cc><t>10901</t><v id="D">83</v></cc>
			<cc><t>10935</t><v id="D">84</v></cc>
			<cc><t>11025</t><v id="D">86</v></cc>
			<cc><t>11251</t><v id="D">85</v></cc>
			<cc><t>11275</t><v id="D">84</v></cc>
			<cc><t>11301</t><v id="D">83</v></cc>
			<cc><t>11305</t><v id="D">82</v></cc>
			<cc><t>11341</t><v id="D">80</v></cc>
			<cc><t>11375</t><v id="D">79</v></cc>
			<cc><t>11381</t><v id="D">78</v></cc>
			<cc><t>11395</t><v id="D">77</v></cc>
			<cc><t>11415</t><v id="D">76</v></cc>
			<cc><t>11430</t><v id="R">107</v></cc>
			<cc><t>11431</t><v id="D">75</v></cc>
			<cc><t>11455</t><v id="D">74</v></cc>
			<cc><t>11475</t><v id="D">73</v></cc>
			<cc><t>11511</t><v id="D">71</v></cc>
			<cc><t>11535</t><v id="D">70</v></cc>
			<cc><t>11541</t><v id="D">69</v></cc>
			<cc><t>11581</t><v id="D">67</v></cc>
			<cc><t>11615</t><v id="D">66</v></cc>
			<cc><t>11625</t><v id="D">65</v></cc>
			<cc><t>11631</t><v id="D">64</v></cc>
			<cc><t>11665</t><v id="D">62</v></cc>
			<cc><t>11691</t><v id="D">61</v></cc>
			<cc><t>11705</t><v id="D">60</v></cc>
			<cc><t>11711</t><v id="D">59</v></cc>
			<cc><t>11735</t><v id="D">58</v></cc>
			<cc><t>11765</t><v id="D">57</v></cc>
			<cc><t>11801</t><v id="D">56</v></cc>
			<cc><t>11971</t><v id="D">57</v></cc>
			<cc><t>11985</t><v id="D">59</v></cc>
			<cc><t>12324</t><v id="D">67</v></cc>
			<cc><t>12642</t><v id="D">68</v></cc>
			<cc><t>12714</t><v id="D">69</v></cc>
			<cc><t>13374</t><v id="D">70</v></cc>
			<cc><t>13380</t><v id="D">71</v></cc>
			<cc><t>13488</t><v id="D">72</v></cc>
			<cc><t>13494</t><v id="D">73</v></cc>
			<cc><t>13530</t><v id="R">112</v></cc>
			<cc><t>13560</t><v id="D">75</v></cc>
			<cc><t>13638</t><v id="D">76</v></cc>
			<cc><t>13662</t><v id="D">77</v></cc>
			<cc><t>13698</t><v id="D">78</v></cc>
			<cc><t>13722</t><v id="D">79</v></cc>
			<cc><t>13746</t><v id="D">80</v></cc>
			<cc><t>13782</t><v id="D">82</v></cc>
			<cc><t>13812</t><v id="D">83</v></cc>
			<cc><t>13818</t><v id="D">84</v></cc>
			<cc><t>13836</t><v id="D">85</v></cc>
			<cc><t>13842</t><v id="D">86</v></cc>
			<cc><t>13866</t><v id="D">87</v></cc>
			<cc><t>13884</t><v id="D">88</v></cc>
			<cc><t>13890</t><v id="D">89</v></cc>
			<cc><t>13908</t><v id="D">90</v></cc>
			<cc><t>13920</t><v id="D">91</v></cc>
			<cc><t>13944</t><v id="D">93</v></cc>
			<cc><t>13980</t><v id="D">94</v></cc>
			<cc><t>14004</t><v id="D">95</v></cc>
			<cc><t>14040</t><v id="D">96</v></cc>
			<cc><t>14094</t><v id="D">97</v></cc>
			<cc><t>14130</t><v id="D">98</v></cc>
			<cc><t>14208</t><v id="D">100</v></cc>
			<cc><t>14280</t><v id="D">101</v></cc>
			<cc><t>14334</t><v id="D">102</v></cc>
			<cc><t>14382</t><v id="D">103</v></cc>
			<cc><t>14436</t><v id="D">104</v></cc>
			<cc><t>14508</t><v id="D">105</v></cc>
			<cc><t>14778</t><v id="D">104</v></cc>
			<cc><t>14802</t><v id="D">103</v></cc>
			<cc><t>14820</t><v id="D">102</v></cc>
			<cc><t>14862</t><v id="D">101</v></cc>
			<cc><t>14898</t><v id="D">100</v></cc>
			<cc><t>14916</t><v id="D">99</v></cc>
			<cc><t>14964</t><v id="D">98</v></cc>
			<cc><t>15012</t><v id="D">97</v></cc>
			<cc><t>15018</t><v id="D">96</v></cc>
			<cc><t>15060</t><v id="D">94</v></cc>
			<cc><t>15114</t><v id="D">93</v></cc>
			<cc><t>15120</t><v id="D">92</v></cc>
			<cc><t>15156</t><v id="D">91</v></cc>
			<cc><t>15168</t><v id="D">90</v></cc>
			<cc><t>15186</t><v id="D">89</v></cc>
			<cc><t>15210</t><v id="D">88</v></cc>
			<cc><t>15222</t><v id="D">87</v></cc>
			<cc><t>15240</t><v id="D">86</v></cc>
			<cc><t>15258</t><v id="D">85</v></cc>
			<cc><t>15264</t><v id="D">84</v></cc>
			<cc><t>15282</t><v id="D">83</v></cc>
			<cc><t>15288</t><v id="D">82</v></cc>
			<cc><t>15306</t><v id="D">81</v></cc>
			<cc><t>15330</t><v id="D">80</v></cc>
			<cc><t>15366</t><v id="D">78</v></cc>
			<cc><t>15396</t><v id="D">77</v></cc>
			<cc><t>15402</t><v id="D">76</v></cc>
			<cc><t>15474</t><v id="D">75</v></cc>
			<cc><t>15522</t><v id="D">74</v></cc>
			<cc><t>15900</t><v id="D">75</v></cc>
			<cc><t>15960</t><v id="D">76</v></cc>
			<cc><t>15978</t><v id="D">77</v></cc>
			<cc><t>15996</t><v id="D">78</v></cc>
			<cc><t>16014</t><v id="D">79</v></cc>
			<cc><t>16056</t><v id="D">80</v></cc>
			<cc><t>16116</t><v id="D">82</v></cc>
			<cc><t>16194</t><v id="D">83</v></cc>
			<cc><t>16200</t><v id="D">84</v></cc>
			<cc><t>16272</t><v id="D">85</v></cc>
			<cc><t>16278</t><v id="D">86</v></cc>
			<cc><t>16344</t><v id="D">87</v></cc>
			<cc><t>16386</t><v id="D">88</v></cc>
			<cc><t>16416</t><v id="D">89</v></cc>
			<cc><t>16440</t><v id="D">90</v></cc>
			<cc><t>16476</t><v id="D">91</v></cc>
			<cc><t>16536</t><v id="D">92</v></cc>
			<cc><t>16560</t><v id="D">93</v></cc>
			<cc><t>16584</t><v id="D">94</v></cc>
			<cc><t>16620</t><v id="D">95</v></cc>
			<cc><t>16662</t><v id="D">96</v></cc>
			<cc><t>16704</t><v id="D">97</v></cc>
			<cc><t>16752</t><v id="D">98</v></cc>
			<cc><t>16848</t><v id="D">100</v></cc>
			<cc><t>17125</t><v id="D">98</v></cc>
			<cc><t>17185</t><v id="D">99</v></cc>
			<cc><t>17201</t><v id="D">100</v></cc>
			<cc><t>17231</t><v id="D">101</v></cc>
			<cc><t>17285</t><v id="D">102</v></cc>
			<cc><t>17305</t><v id="D">103</v></cc>
			<cc><t>17355</t><v id="D">102</v></cc>
			<cc><t>17365</t><v id="D">101</v></cc>
			<cc><t>17370</t><v id="D">100</v></cc>
			<cc><t>17750</t><v id="D">99</v></cc>
			<cc><t>17776</t><v id="D">98</v></cc>
			<cc><t>17786</t><v id="D">97</v></cc>
			<cc><t>17810</t><v id="D">96</v></cc>
			<cc><t>17840</t><v id="D">95</v></cc>
			<cc><t>17856</t><v id="D">94</v></cc>
			<cc><t>17870</t><v id="D">93</v></cc>
			<cc><t>17900</t><v id="D">92</v></cc>
			<cc><t>17920</t><v id="D">91</v></cc>
			<cc><t>17930</t><v id="D">90</v></cc>
			<cc><t>17940</t><v id="D">89</v></cc>
			<cc><t>17956</t><v id="D">88</v></cc>
			<cc><t>18010</t><v id="D">86</v></cc>
			<cc><t>18036</t><v id="D">85</v></cc>
			<cc><t>18040</t><v id="D">84</v></cc>
			<cc><t>18090</t><v id="D">82</v></cc>
			<cc><t>18176</t><v id="D">81</v></cc>
			<cc><t>18216</t><v id="D">80</v></cc>
			<cc><t>18256</t><v id="D">79</v></cc>
			<cc><t>18286</t><v id="D">78</v></cc>
			<cc><t>18296</t><v id="D">77</v></cc>
			<cc><t>18340</t><v id="D">76</v></cc>
			<cc><t>18360</t><v id="D">75</v></cc>
			<cc><t>18440</t><v id="D">74</v></cc>
			<cc><t>18446</t><v id="D">73</v></cc>
			<cc><t>18490</t><v id="D">72</v></cc>
			<cc><t>18496</t><v id="D">71</v></cc>
			<cc><t>18556</t><v id="D">70</v></cc>
			<cc><t>18560</t><v id="D">69</v></cc>
			<cc><t>18600</t><v id="D">68</v></cc>
			<cc><t>18640</t><v id="D">67</v></cc>
			<cc><t>18736</t><v id="D">66</v></cc>
			<cc><t>18740</t><v id="D">65</v></cc>
			<cc><t>18806</t><v id="D">64</v></cc>
			<cc><t>18866</t><v id="D">63</v></cc>
			<cc><t>18926</t><v id="D">62</v></cc>
			<cc><t>19000</t><v id="D">61</v></cc>
			<cc><t>39240</t><v id="D">19</v></cc>
			<cc><t>40260</t><v id="D">18</v></cc>
			<cc><t>40470</t><v id="D">17</v></cc>
			<cc><t>40590</t><v id="D">16</v></cc>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>53</n>
				<v>94</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[れ]]></y>
				<p><![CDATA[4 e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[や]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>960</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">82</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>11810</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>11810</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>2160</t>
				<dur>240</dur>
				<n>53</n>
				<v>76</v>
				<y><![CDATA[ゆ]]></y>
				<p><![CDATA[j M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[く]]></y>
				<p><![CDATA[k M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2640</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[も]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3120</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[え]]></y>
				<p><![CDATA[e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">27</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>48059</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>48059</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3360</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[る]]></y>
				<p><![CDATA[4 M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3600</t>
				<dur>480</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[も]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>240</dur>
				<n>53</n>
				<v>55</v>
				<y><![CDATA[わ]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4560</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[れ]]></y>
				<p><![CDATA[4 e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5040</t>
				<dur>480</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5520</t>
				<dur>960</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[わ]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">74</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>17066</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>17066</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6960</t>
				<dur>240</dur>
				<n>53</n>
				<v>92</v>
				<y><![CDATA[し]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7200</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[る]]></y>
				<p><![CDATA[4 M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7440</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[も]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7920</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[し]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8160</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[ら]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">23</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>50517</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>50517</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8400</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[ぬ]]></y>
				<p><![CDATA[n M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[も]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9360</t>
				<dur>240</dur>
				<n>53</n>
				<v>92</v>
				<y><![CDATA[お]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[お]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9840</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[さ]]></y>
				<p><![CDATA[s a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10320</t>
				<dur>60</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10380</t>
				<dur>420</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[お]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10800</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[せ]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11040</t>
				<dur>2400</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[き]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">72</v>
					<v id="vibType">13</v>
					<seq id="vibDep">
						<cc><p>18350</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>18350</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>